.main_tip {
    padding: 50rem 0;

    .inner {
        padding: 0 40rem;

        h3 {
            text-align: center;
            font-size: 30rem;
            font-weight: 700;
            color: $color-black;
            margin-bottom: 50rem;
        }

        .tip_box {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20rem;

            .tip {
                border-radius: 25rem;
                overflow: hidden;
                position: relative;
            }
            
            .tip01 {
                background: url(../imges/mt01.png)no-repeat 100% 100%/cover;
                grid-area: 1/1/3/2;
            }

            .tip02 {
                background: url(../imges/mt02.png)no-repeat 100% 100%/cover;
            }

            .tip03 {
                background: url(../imges/mt03.png)no-repeat 100% 100%/cover;
            }

            .tip04 {
                background: url(../imges/mt04.png)no-repeat 100% 100%/cover;
            }

            .tip05 {
                background: url(../imges/mt05.png)no-repeat 100% 100%/cover;
            }

            .txt {
                min-height: 300rem;
                padding: 50rem;

                h4 {
                    font-size: 24rem;
                    font-weight: 700;
                    color: $color-black;
                    line-height: 32rem;
                    margin-bottom: 10rem;
                }

                p {
                    font-size: 14rem;
                    font-weight: 300;
                    color: $color-black;
                    line-height: 18rem;
                }
            }

            span {
                font-size: 20rem;
                font-weight: 500;
                padding: 10rem;
                color: $color-white;
                background: $color-black;
                border-radius: 50%;

                position: absolute;
                top: 50rem;
                right: 50rem;
            }
        }
    }
}

@media (max-width: 768px) {
    .main_tip {
        padding: 25rem 0;

        .inner {
            padding: 0 20rem;

            h3 {
                font-size: 20rem;
                font-weight: 500;
            }

            .tip_box {
                grid-template-columns: repeat(1, 5fr);

                .txt {
                    padding: 25rem;
                    min-height: 200rem;
                    
                    h4 {
                        font-size: 16rem;
                        line-height: 24rem;
                    }

                    p {
                        font-size: 12rem;
                        line-height: 16rem;
                    }
                }

                span {
                    font-size: 16rem;
                    padding: 5rem;

                    top: 25rem;
                    right: 25rem;
                }
            }
        }
    }
}